<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="app.chatclientandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msgs_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_input"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="Write a message..." />

        <ImageButton
            android:id="@+id/send_msg_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:contentDescription="SEND"
            android:layout_margin="5dp"
            android:background="@drawable/send_btn"
            android:src="@mipmap/ic_send_grey600_48dp" />

    </LinearLayout>

</RelativeLayout>
